<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="553_RTS_Simulation.jnlp">
  <information>
    <title>553_RTS_Simulation</title>
    <vendor>Vasia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="553_RTS_Simulation.jar" size="47294" download="eager" />
    <jar href="lib\vecmath-1.5.2.jar" size="169541" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="553_RTS_Simulation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg553_rts_simulation.Main"  name="553_RTS_Simulation" />
  <update check="always"/>
</jnlp>
